[camera.disable_zsl_mode]: [1]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dexopt-flags]: [m=y]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [div]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.force_rtl]: [0]
[debug.qualcomm.sns.daemon]: [w]
[debug.qualcomm.sns.libsensor1]: [w]
[dev.bootcomplete]: [1]
[dhcp.wlan0.dns1]: [192.168.0.1]
[dhcp.wlan0.dns2]: []
[dhcp.wlan0.dns3]: []
[dhcp.wlan0.dns4]: []
[dhcp.wlan0.domain]: [enhwi-n3]
[dhcp.wlan0.gateway]: [192.168.0.1]
[dhcp.wlan0.ipaddress]: [192.168.0.102]
[dhcp.wlan0.leasetime]: [315360000]
[dhcp.wlan0.mask]: [255.255.255.0]
[dhcp.wlan0.mtu]: []
[dhcp.wlan0.pid]: [5669]
[dhcp.wlan0.reason]: [REBOOT]
[dhcp.wlan0.result]: [ok]
[dhcp.wlan0.server]: [192.168.0.1]
[dhcp.wlan0.vendorInfo]: []
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1]
[gsm.defaultpdpcontext.active]: [false]
[gsm.network.type]: [HSPA]
[gsm.operator.alpha]: [PERSONAL]
[gsm.operator.iso-country]: [ar]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: [72234]
[gsm.sim.operator.alpha]: [Personal]
[gsm.sim.operator.iso-country]: [ar]
[gsm.sim.operator.numeric]: [72234]
[gsm.sim.state]: [READY]
[gsm.version.baseband]: [M8974A-2.0.50.2.26]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[init.svc.adbd]: [running]
[init.svc.bdAddrLoader]: [stopped]
[init.svc.bootanim]: [stopped]
[init.svc.bridgemgrd]: [running]
[init.svc.debuggerd]: [running]
[init.svc.dhcpcd_wlan0]: [running]
[init.svc.drm]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.healthd]: [running]
[init.svc.installd]: [running]
[init.svc.iprenew_wlan0]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.media]: [running]
[init.svc.mpdecision]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.qcamerasvr]: [running]
[init.svc.qmuxd]: [running]
[init.svc.qseecomd]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.sdcard]: [running]
[init.svc.sensors]: [running]
[init.svc.servicemanager]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.ueventd]: [running]
[init.svc.vold]: [running]
[init.svc.zygote]: [running]
[keyguard.no_require_sim]: [true]
[media.aac_51_output_enabled]: [true]
[net.bt.name]: [Android]
[net.change]: [net.rmnet0.gw]
[net.dns1]: [192.168.0.1]
[net.dns2]: []
[net.hostname]: [android-d4440f843af6de2d]
[net.qtaguid_enabled]: [1]
[net.rmnet0.dns1]: []
[net.rmnet0.dns2]: []
[net.rmnet0.gw]: []
[net.tcp.default_init_rwnd]: [60]
[persist.audio.dualmic.config]: [endfire]
[persist.audio.fluence.speaker]: [false]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicecomm]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.audio.handset.mic.type]: [digital]
[persist.debug.sensors.hal]: [w]
[persist.hwc.mdpcomp.enable]: [true]
[persist.logd.size]: []
[persist.radio.always_send_plmn]: [true]
[persist.radio.apm_sim_not_pwdn]: [1]
[persist.radio.custom_ecc]: [1]
[persist.radio.data_no_toggle]: [1]
[persist.radio.eons.enabled]: [false]
[persist.radio.mode_pref_nv10]: [1]
[persist.radio.snapshot_enabled]: [1]
[persist.radio.snapshot_timer]: [2]
[persist.radio.use_cc_names]: [true]
[persist.service.bdroid.bdaddr]: [48:59:29:66:8A:A0]
[persist.sys.country]: [GB]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.language]: [en]
[persist.sys.localevar]: []
[persist.sys.media.use-awesome]: [false]
[persist.sys.profiler_ms]: [0]
[persist.sys.timezone]: [America/Argentina/Buenos_Aires]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.webview.vmsize]: [104857600]
[ril.ecclist]: [911,*911,#911,112,101,107,100]
[rild.libpath]: [/system/lib/libril-qc-qmi-1.so]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.baseband]: [msm]
[ro.board.platform]: [msm8974]
[ro.boot.baseband]: [msm]
[ro.boot.bootloader]: [HHZ12h]
[ro.boot.emmc]: [true]
[ro.boot.hardware.ddr]: [elpida]
[ro.boot.hardware.display]: [orise]
[ro.boot.hardware.sku]: [D820]
[ro.boot.hardware]: [hammerhead]
[ro.boot.serialno]: [07042e0e13cca2d0]
[ro.bootloader]: [HHZ12h]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [nosdcard]
[ro.build.date.utc]: [1429292097]
[ro.build.date]: [Fri Apr 17 17:34:57 UTC 2015]
[ro.build.description]: [hammerhead-user 5.1.1 LMY48B 1863243 release-keys]
[ro.build.display.id]: [LMY48B]
[ro.build.fingerprint]: [google/hammerhead/hammerhead:5.1.1/LMY48B/1863243:user/release-keys]
[ro.build.flavor]: [hammerhead-user]
[ro.build.host]: [wpiu6.hot.corp.google.com]
[ro.build.id]: [LMY48B]
[ro.build.product]: [hammerhead]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [android-build]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1863243]
[ro.build.version.release]: [5.1.1]
[ro.build.version.sdk]: [22]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.android.dateformat]: [MM-dd-yyyy]
[ro.com.android.wifi-watchlist]: [GoogleGuest]
[ro.com.google.clientidbase]: [android-google]
[ro.config.alarm_alert]: [Oxygen.ogg]
[ro.config.notification_sound]: [Tethys.ogg]
[ro.config.ringtone]: [Titania.ogg]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [unencrypted]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.error.receiver.system.apps]: [com.google.android.gms]
[ro.facelock.black_timeout]: [400]
[ro.facelock.det_timeout]: [1500]
[ro.facelock.est_max_time]: [600]
[ro.facelock.lively_timeout]: [2500]
[ro.facelock.rec_timeout]: [2500]
[ro.facelock.use_intro_anim]: [false]
[ro.factorytest]: [0]
[ro.hardware]: [hammerhead]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.input.noresample]: [1]
[ro.opengles.version]: [196608]
[ro.product.board]: [hammerhead]
[ro.product.brand]: [google]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: []
[ro.product.cpu.abilist]: [armeabi-v7a,armeabi]
[ro.product.device]: [hammerhead]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [US]
[ro.product.manufacturer]: [LGE]
[ro.product.model]: [Nexus 5]
[ro.product.name]: [hammerhead]
[ro.qti.sensors.game_rv]: [true]
[ro.qti.sensors.georv]: [true]
[ro.qti.sensors.max_accel_rate]: [200]
[ro.qti.sensors.max_gamerv_rate]: [200]
[ro.qti.sensors.max_geomag_rotv]: [60]
[ro.qti.sensors.max_grav]: [200]
[ro.qti.sensors.max_gyro_rate]: [200]
[ro.qti.sensors.max_linacc]: [200]
[ro.qti.sensors.max_orient]: [200]
[ro.qti.sensors.max_rotvec]: [200]
[ro.qti.sensors.smd]: [true]
[ro.qti.sensors.smgr_mag_cal_en]: [true]
[ro.qti.sensors.step_counter]: [true]
[ro.qti.sensors.step_detector]: [true]
[ro.revision]: [11]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.runtime.firstboot]: [1436101329128]
[ro.secure]: [1]
[ro.serialno]: [07042e0e13cca2d0]
[ro.setupwizard.enterprise_mode]: [1]
[ro.sf.lcd_density]: [480]
[ro.telephony.call_ring.multiple]: [0]
[ro.telephony.default_network]: [10]
[ro.url.legal.android_privacy]: [http://www.google.com/intl/%s/mobile/android/basic/privacy.html]
[ro.url.legal]: [http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html]
[ro.wifi.channels]: []
[ro.zygote]: [zygote32]
[selinux.reload_policy]: [1]
[service.bootanim.exit]: [1]
[sys.boot_completed]: [1]
[sys.settings_global_version]: [14]
[sys.settings_secure_version]: [8]
[sys.settings_system_version]: [102]
[sys.sysctl.extra_free_kbytes]: [24300]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [mtp,adb]
[sys.usb.state]: [mtp,adb]
[telephony.lteOnCdmaDevice]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
[wifi.supplicant_scan_interval]: [15]
[wlan.driver.status]: [ok]
