USER     PID   PPID  VSIZE  RSS     WCHAN    PC        NAME
root      1     0     8856   692   ffffffff 00000000 S /init
root      2     0     0      0     ffffffff 00000000 S kthreadd
root      3     2     0      0     ffffffff 00000000 S ksoftirqd/0
root      7     2     0      0     ffffffff 00000000 D kworker/u:0H
root      8     2     0      0     ffffffff 00000000 S migration/0
root      13    2     0      0     ffffffff 00000000 S khelper
root      14    2     0      0     ffffffff 00000000 S netns
root      18    2     0      0     ffffffff 00000000 S modem_notifier
root      19    2     0      0     ffffffff 00000000 S smd_channel_clo
root      20    2     0      0     ffffffff 00000000 S smsm_cb_wq
root      22    2     0      0     ffffffff 00000000 S rpm-smd
root      23    2     0      0     ffffffff 00000000 S kworker/u:1H
root      24    2     0      0     ffffffff 00000000 S irq/317-earjack
root      25    2     0      0     ffffffff 00000000 S sync_supers
root      26    2     0      0     ffffffff 00000000 S bdi-default
root      27    2     0      0     ffffffff 00000000 S kblockd
root      28    2     0      0     ffffffff 00000000 S vmalloc
root      29    2     0      0     ffffffff 00000000 S khubd
root      30    2     0      0     ffffffff 00000000 S irq/102-msm_iom
root      31    2     0      0     ffffffff 00000000 S irq/102-msm_iom
root      32    2     0      0     ffffffff 00000000 S irq/102-msm_iom
root      33    2     0      0     ffffffff 00000000 S irq/79-msm_iomm
root      34    2     0      0     ffffffff 00000000 S irq/78-msm_iomm
root      35    2     0      0     ffffffff 00000000 S irq/78-msm_iomm
root      36    2     0      0     ffffffff 00000000 S irq/74-msm_iomm
root      37    2     0      0     ffffffff 00000000 S irq/75-msm_iomm
root      38    2     0      0     ffffffff 00000000 S irq/75-msm_iomm
root      39    2     0      0     ffffffff 00000000 S irq/75-msm_iomm
root      40    2     0      0     ffffffff 00000000 S irq/75-msm_iomm
root      41    2     0      0     ffffffff 00000000 S irq/273-msm_iom
root      42    2     0      0     ffffffff 00000000 S irq/273-msm_iom
root      43    2     0      0     ffffffff 00000000 S irq/97-msm_iomm
root      44    2     0      0     ffffffff 00000000 S irq/97-msm_iomm
root      45    2     0      0     ffffffff 00000000 S irq/97-msm_iomm
root      46    2     0      0     ffffffff 00000000 S l2cap
root      47    2     0      0     ffffffff 00000000 S a2mp
root      48    2     0      0     ffffffff 00000000 S cfg80211
root      50    2     0      0     ffffffff 00000000 S qmi
root      51    2     0      0     ffffffff 00000000 S nmea
root      52    2     0      0     ffffffff 00000000 S msm_ipc_router
root      53    2     0      0     ffffffff 00000000 S apr_driver
root      55    2     0      0     ffffffff 00000000 S kswapd0
root      56    2     0      0     ffffffff 00000000 S fsnotify_mark
root      57    2     0      0     ffffffff 00000000 S cifsiod
root      58    2     0      0     ffffffff 00000000 S crypto
root      76    2     0      0     ffffffff 00000000 S ad_calc_wq
root      77    2     0      0     ffffffff 00000000 S hdmi_tx_workq
root      78    2     0      0     ffffffff 00000000 S anx7808_work
root      79    2     0      0     ffffffff 00000000 S k_hsuart
root      80    2     0      0     ffffffff 00000000 S diag_wq
root      81    2     0      0     ffffffff 00000000 S diag_cntl_wq
root      82    2     0      0     ffffffff 00000000 S diag_dci_wq
root      83    2     0      0     ffffffff 00000000 S kgsl-3d0
root      85    2     0      0     ffffffff 00000000 S f9966000.spi
root      89    2     0      0     ffffffff 00000000 S usbnet
root      90    2     0      0     ffffffff 00000000 S irq/329-anx7808
root      92    2     0      0     ffffffff 00000000 S k_rmnet_mux_wor
root      93    2     0      0     ffffffff 00000000 S f_mtp
root      94    2     0      0     ffffffff 00000000 S file-storage
root      95    2     0      0     ffffffff 00000000 S uether
root      96    2     0      0     ffffffff 00000000 S synaptics_wq
root      97    2     0      0     ffffffff 00000000 S irq/362-s3350
root      98    2     0      0     ffffffff 00000000 S msm_vidc_worker
root      99    2     0      0     ffffffff 00000000 S msm_vidc_worker
root      100   2     0      0     ffffffff 00000000 S msm_cpp_workque
root      101   2     0      0     ffffffff 00000000 S irq/350-bq51013
root      103   2     0      0     ffffffff 00000000 S dm_bufio_cache
root      104   2     0      0     ffffffff 00000000 D dbs_sync/0
root      105   2     0      0     ffffffff 00000000 D dbs_sync/1
root      106   2     0      0     ffffffff 00000000 D dbs_sync/2
root      107   2     0      0     ffffffff 00000000 D dbs_sync/3
root      108   2     0      0     ffffffff 00000000 S cfinteractive
root      109   2     0      0     ffffffff 00000000 S irq/170-msm_sdc
root      110   2     0      0     ffffffff 00000000 S binder
root      111   2     0      0     ffffffff 00000000 S usb_bam_wq
root      112   2     0      0     ffffffff 00000000 S krfcommd
root      113   2     0      0     ffffffff 00000000 S bam_dmux_rx
root      114   2     0      0     ffffffff 00000000 S bam_dmux_tx
root      115   2     0      0     ffffffff 00000000 S rq_stats
root      116   2     0      0     ffffffff 00000000 S deferwq
root      118   2     0      0     ffffffff 00000000 S irq/361-MAX1704
root      120   2     0      0     ffffffff 00000000 S mmcqd/1
root      121   2     0      0     ffffffff 00000000 S mmcqd/1rpmb
root      122   2     0      0     ffffffff 00000000 S wl_event_handle
root      123   2     0      0     ffffffff 00000000 S dhd_watchdog_th
root      124   2     0      0     ffffffff 00000000 S dhd_dpc
root      125   2     0      0     ffffffff 00000000 S dhd_rxf
root      126   2     0      0     ffffffff 00000000 S dhd_sysioc
root      127   2     0      0     ffffffff 00000000 S vibrator
root      128   2     0      0     ffffffff 00000000 S max1462x
root      129   2     0      0     ffffffff 00000000 S irq/310-maxim_m
root      130   2     0      0     ffffffff 00000000 S irq/311-maxim_m
root      131   1     8852   580   ffffffff 00000000 S /sbin/ueventd
root      133   2     0      0     ffffffff 00000000 S jbd2/mmcblk0p25
root      134   2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      137   2     0      0     ffffffff 00000000 S flush-179:0
root      139   2     0      0     ffffffff 00000000 S jbd2/mmcblk0p28
root      140   2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      144   2     0      0     ffffffff 00000000 S jbd2/mmcblk0p27
root      145   2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      146   2     0      0     ffffffff 00000000 S jbd2/mmcblk0p16
root      147   2     0      0     ffffffff 00000000 S ext4-dio-unwrit
logd      171   1     18628  3512  ffffffff 00000000 S /system/bin/logd
root      172   1     9832   304   ffffffff 00000000 S /sbin/healthd
root      173   1     10620  892   ffffffff 00000000 S /system/bin/lmkd
system    174   1     9452   648   ffffffff 00000000 S /system/bin/servicemanager
root      175   1     18028  1288  ffffffff 00000000 S /system/bin/vold
system    176   1     103988 7448  ffffffff 00000000 S /system/bin/surfaceflinger
nobody    177   1     19792  1000  ffffffff 00000000 S /system/bin/rmt_storage
system    178   1     11100  844   ffffffff 00000000 S /system/bin/qseecomd
root      179   2     0      0     ffffffff 00000000 S IPCRTR
root      180   2     0      0     ffffffff 00000000 S ipc_rtr_q6_ipcr
root      182   2     0      0     ffffffff 00000000 S sb-1
root      183   2     0      0     ffffffff 00000000 S ngd_msm_ctrl_ng
root      184   1     22828  1148  ffffffff 00000000 S /system/bin/netd
root      185   1     10096  1132  ffffffff 00000000 S /system/bin/debuggerd
radio     186   1     34960  3104  ffffffff 00000000 S /system/bin/rild
drm       187   1     27132  2340  ffffffff 00000000 S /system/bin/drmserver
media     188   1     142556 9528  ffffffff 00000000 S /system/bin/mediaserver
install   189   1     9408   728   ffffffff 00000000 S /system/bin/installd
keystore  191   1     12536  1364  ffffffff 00000000 S /system/bin/keystore
radio     192   1     17832  492   ffffffff 00000000 S /system/bin/bridgemgrd
radio     193   1     23036  824   ffffffff 00000000 S /system/bin/qmuxd
radio     194   1     19012  804   ffffffff 00000000 S /system/bin/netmgrd
nobody    195   1     59912  1652  ffffffff 00000000 S /system/bin/sensors.qcom
root      198   1     57748  1400  ffffffff 00000000 S /system/bin/thermal-engine-hh
root      199   1     1482516 35588 ffffffff 00000000 S zygote
media_rw  200   1     15400  2644  ffffffff 00000000 S /system/bin/sdcard
camera    201   1     16300  4248  ffffffff 00000000 S /system/bin/mm-qcamera-daemon
system    202   1     19476  1040  ffffffff 00000000 S /system/bin/time_daemon
root      210   2     0      0     ffffffff 00000000 S msm_slim_qmi_cl
root      211   2     0      0     ffffffff 00000000 S msm_qmi_rtx_q
root      214   2     0      0     ffffffff 00000000 S irq/288-wcd9xxx
root      233   2     0      0     ffffffff 00000000 S kauditd
system    279   178   15288  748   ffffffff 00000000 S /system/bin/qseecomd
root      294   2     0      0     ffffffff 00000000 D msm_thermal:hot
root      295   2     0      0     ffffffff 00000000 D msm_thermal:fre
root      382   2     0      0     ffffffff 00000000 D mdss_fb0
root      554   2     0      0     ffffffff 00000000 S IPCRTR
root      555   2     0      0     ffffffff 00000000 S ipc_rtr_smd_ipc
system    744   199   1707128 107876 ffffffff 00000000 S system_server
wifi      862   1     12568  1900  ffffffff 00000000 S /system/bin/wpa_supplicant
u0_a20    908   199   1669136 130944 ffffffff 00000000 S com.android.systemui
u0_a103   1039  199   1565108 65424 ffffffff 00000000 S com.google.android.wearable.app
u0_a22    1082  199   1525984 32824 ffffffff 00000000 S com.google.android.googlequicksearchbox:interactor
u0_a56    1107  199   1575832 70556 ffffffff 00000000 S com.google.android.inputmethod.latin
u0_a8     1161  199   1633772 55408 ffffffff 00000000 S com.google.android.gms.wearable
nfc       1204  199   1498152 39412 ffffffff 00000000 S com.android.nfc
radio     1232  199   1491864 45688 ffffffff 00000000 S com.redbend.vdmc
radio     1256  199   1524980 55140 ffffffff 00000000 S com.android.phone
u0_a22    1289  199   1712796 112676 ffffffff 00000000 S com.google.android.googlequicksearchbox
u0_a8     1316  199   1632276 66532 ffffffff 00000000 S com.google.process.gapps
u0_a22    1411  199   1703248 98368 ffffffff 00000000 S com.google.android.googlequicksearchbox:search
u0_a8     1726  199   1949540 88940 ffffffff 00000000 S com.google.android.gms
u0_a8     1759  199   1639748 69660 ffffffff 00000000 S com.google.android.gms.persistent
u0_a114   2098  199   1695288 180068 ffffffff 00000000 S com.yahoo.mobile.client.android.weather
u0_a114   2142  199   1510652 37380 ffffffff 00000000 S com.yahoo.mobile.client.android.weather:com.yahoo.mobile.client.android.wea
root      2213  1     20256  840   ffffffff 00000000 S /system/bin/mpdecision
u0_a122   2809  199   1642276 85876 ffffffff 00000000 S com.facebook.orca
u0_a114   3316  199   1521268 53972 ffffffff 00000000 S com.yahoo.mobile.client.android.weather:com.yahoo.snp.service
radio     3915  199   1492988 32004 ffffffff 00000000 S com.qualcomm.qcrilmsgtunnel
u0_a104   4293  199   1576308 67820 ffffffff 00000000 S com.whatsapp
dhcp      5669  1     9344   552   ffffffff 00000000 S /system/bin/dhcpcd
shell     9975  1     11408  604   ffffffff b6f3ac54 S adb
shell     10161 1     16976  448   ffffffff 00000000 S /sbin/adbd
u0_a80    10850 199   1640016 64180 ffffffff 00000000 S com.google.android.youtube
u0_a38    11377 199   1498528 41048 ffffffff 00000000 S com.google.android.deskclock
u0_a220   11578 199   1510168 51432 ffffffff 00000000 S io.trigger.forge633ed212c46d11e185cd12313d1adcbe
root      11839 2     0      0     ffffffff 00000000 S kworker/0:2H
root      11968 2     0      0     ffffffff 00000000 S kworker/u:1
u0_a118   11993 199   1528728 54856 ffffffff 00000000 S org.leetzone.android.yatsewidgetfree
u0_a107   12040 199   1512816 54540 ffffffff 00000000 S com.instagram.android
root      12736 2     0      0     ffffffff 00000000 S kworker/0:0
u0_a126   13349 199   1550484 83084 ffffffff 00000000 S com.twitter.android
root      13588 2     0      0     ffffffff 00000000 S kworker/0:2
root      13616 2     0      0     ffffffff 00000000 S kworker/u:0
u0_a237   14013 199   1499292 34924 ffffffff 00000000 S com.supercell.clashofclans
root      14806 2     0      0     ffffffff 00000000 S kworker/0:3H
u0_a67    14878 199   1549256 54232 ffffffff 00000000 S com.google.android.apps.plus
u0_a4     14920 199   1497948 45088 ffffffff 00000000 S android.process.acore
u0_a6     15075 199   1500472 41720 ffffffff 00000000 S android.process.media
root      15104 2     0      0     ffffffff 00000000 S kworker/0:0H
root      15156 2     0      0     ffffffff 00000000 S kworker/0:1
root      15160 2     0      0     ffffffff 00000000 S kworker/0:3
root      15171 2     0      0     ffffffff 00000000 S kworker/u:2
root      15212 2     0      0     ffffffff 00000000 S kworker/u:3
root      15283 2     0      0     ffffffff 00000000 S kworker/u:4
root      15284 2     0      0     ffffffff 00000000 S kworker/u:5
shell     15286 10161 10672  768   00000000 b6f178cc R ps
u0_a45    24580 199   1513664 48628 ffffffff 00000000 S com.google.android.apps.fitness
u0_a16    25118 199   1544148 48720 ffffffff 00000000 S com.android.vending
root      28610 2     0      0     ffffffff 00000000 S kworker/0:1H
u0_a129   29289 199   1730428 122756 ffffffff 00000000 S com.facebook.katana
u0_a107   29815 199   1519456 46132 ffffffff 00000000 S com.instagram.android:mqtt
u0_a70    31850 199   1617564 62128 ffffffff 00000000 S com.google.android.gm
